PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=e2e-test
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
ALLOCATIONS_API_URL=http://localhost:9091/keyworker-api
PRISON_API_URL=http://localhost:9091/prison-api
LOCATIONS_INSIDE_PRISON_API_URL=http://localhost:9091/locations-api
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search-api
COMPONENT_API_URL=http://localhost:9091/components
COMMON_COMPONENTS_ENABLED=true
LEGACY_KEY_WORKERS_UI_URL=https://legacy.key-workers.url
AUDIT_SQS_QUEUE_URL=http://localhost:9091
AUDIT_SQS_QUEUE_NAME=sqs_queue_name
AUDIT_SQS_REGION=eu-west-2
AUDIT_SERVICE_NAME=DPS023
AWS_ACCESS_KEY_ID=mockid
AWS_SECRET_ACCESS_KEY=mockkey
AWS_SESSION_TOKEN=mocktoken
